spring.application.name=futebol

server.servlet.context-path=/futebol
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:3000/futebol
spring.datasource.username=postgres
spring.datasource.password=4343009o
spring.jpa.hibernate.ddl-auto=update