spring.application.name=futebol

server.servlet.context-path=/futebol
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/futebol
spring.datasource.username=postgres
spring.datasource.password=Luadourada1!
spring.jpa.hibernate.ddl-auto=update
