spring.application.name=futebol

server.servlet.context-path=/futebol
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/futebol
spring.datasource.username=yourUser
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
